optional /usr/lib64/slurm/spank_ibm_qrun.so demoapikey1 http://192.168.1.51:8290 crn:v1:local:daa_sim http://192.168.1.51:8290 minioadmin minioadmin http://192.168.1.51:9000 test us-east-1
optional /usr/lib64/slurm/spank_skeleton.so plugin-arg1 plugin-arg2
