optional /usr/lib64/slurm/spank_ibm_qrun.so demo demopass http://192.168.1.51:8290 minioadmin minioadmin http://192.168.1.51:9000 test us-east-1
optional /usr/lib64/slurm/spank_skeleton.so plugin-arg1 plugin-arg2
